#Mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
logging.level.com.example.performancecache.mapper=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.master.username=sa
spring.datasource.master.password=
# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
email.sender.email=noreply@gmail.com
email.sender.name=noreply
email.title.notice=Hot Notices!